<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hebris Assistant</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
      body,
      html {
        height: 100vh;
        margin: 0;
        background: #01172a;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
      }

      header {
        width: 100%;
        padding: 20px 0;
        background-color: #02203f;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      h1 {
        color: #ffffff;
        font-size: 2em;
        text-shadow: 2px 2px 4px #000;
        margin: 0;
      }

      .main {
        display: flex;
        flex-grow: 1;
        overflow: hidden;
      }

      .left-section {
        width: 80%;
        padding: 20px;
        box-sizing: border-box;
        overflow-y: auto;
      }

      .right-section {
        width: 20%;
        background-color: #02203f;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        overflow-y: auto;
        box-sizing: border-box;
      }

      .weather {
        color: #ffffff;
        font-size: 1em;
        text-shadow: 1px 1px 2px #000;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .weather img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .pulse-button {
        display: block;
        width: 100px;
        height: 100px;
        font-size: 1.3em;
        font-weight: lighter;
        font-family: "Trebuchet MS", sans-serif;
        text-transform: uppercase;
        text-align: center;
        line-height: 100px;
        letter-spacing: -1px;
        color: white;
        border: none;
        border-radius: 50%;
        background: #5a99d4;
        cursor: pointer;
        box-shadow: 0 0 0 0 rgba(90, 153, 212, 0.5);
        animation: pulse 1.5s infinite;
        margin-bottom: 20px;
      }

      .pulse-button:hover {
        animation: none;
        background: #4488c6;
      }

      @keyframes pulse {
        0% {
          transform: scale(0.9);
        }
        70% {
          transform: scale(1);
          box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
        }
        100% {
          transform: scale(0.9);
          box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
        }
      }

      #output {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
        color: #ffffff;
      }

      .audio-player-container {
        display: none;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
        padding: 10px;
        position: relative;
        background-color: #4488c6;
      }

      #audioPlayer {
        width: 100%;
        height: 40px;
        /* -webkit-appearance: none; */
        /* appearance: none; */
        /* background: #333; */
        border-radius: 10px;
        overflow: hidden;
      }

      #audioPlayer::-webkit-media-controls-panel {
        background-color: #d0d0d0;
      }

      #audioPlayer::-webkit-media-controls-play-button,
      #audioPlayer::-webkit-media-controls-pause-button,
      #audioPlayer::-webkit-media-controls-mute-button,
      #audioPlayer::-webkit-media-controls-volume-slider {
        filter: invert(1);
      }

      .fade-in {
        animation: fadeIn 2s;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .next-song-button {
        display: none;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1em;
        color: #ffffff;
        background-color: #5a99d4;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .next-song-button:hover {
        background-color: #4488c6;
      }

      .termination-button {
        position: absolute;
        top: -10px;
        right: -10px;
        width: 30px;
        height: 30px;
        font-size: 1.2em;
        color: #ffffff;
        background-color: #d45a5a;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .termination-button:hover {
        background-color: #c54444;
      }
      #deccannews {
        height: auto;
        width: 90%;
        background-color: #01172a;
      }
      .select-container {
        margin: 10px 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #news-source {
        padding: 8px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
      }
      .article {
        margin-bottom: 15px;
      }

      .article h3 {
        margin-top: 0;
        font-size: 18px;
        color: white;
      }

      .article p {
        margin-bottom: 10px;
        font-size: 14px;
        color: white;
      }
      #news-container {
        margin: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        line-height: 1.4;
        color: white;
        position: relative;
      }
      #news-source:hover {
        border-color: #666;
      }

      #news-source:focus {
        outline: none;
        border-color: #333;
      }

      .notification {
            position: fixed;
            bottom: -100px; /* Start off-screen */
            left: 50%;
            min-width: 200px;
            transform: translateX(-50%);
            color: #111111;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: top 0.3s ease-in-out;
            z-index: 9999;
            text-align: center;
        }
      label {
        margin-right: 10px;
        font-size: 18px;
        color: white;
        padding-bottom: 5px;
      }
      .buttons {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: rgb(29, 29, 192);
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px 0;
    display: flex;
    align-items: center;
    min-width: 280px;
    min-height: 90px;
    justify-content: center;
}

.material-icons {
    margin-right: 8px;
}
      button:hover {
        background-color: #777;
      }
      .hidden {
        display: none;
      }
      .close-button {
        position: absolute;
        top: 10px;
        right: 5px;
        padding: 5px 10px;
        font-size: 16px;
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .close-button2 {
        position: absolute;
        top: 0;
        right: 0;
        padding-left: 5px;
        font-size: 16px;
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      .close-button:hover {
        background-color: darkred;
      }
      .weather-by-image {
        height: 300px;
        width: auto;
        object-fit: cover;
        padding: 10px;
      }
      .iframe-container {
    width: 96%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 96%;
    height: 100%;
    border: 0;
}

#seocheck{
    height: 100%;
    width: 98%;
    position: relative;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: calc(100% - 22px); /* Full width minus padding and border */
    margin-bottom: 10px;
}
#seo-result {
    margin-top: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    width: calc(100% - 22px);
}
/* Add these styles to your existing CSS file */

.seo-elements {
    margin-bottom: 20px;
}

.seo-element {
    margin-bottom: 10px;
}

.seo-element-name {
    font-weight: bold;
}

.weighted-scores {
    margin-bottom: 20px;
}

.weighted-score {
    margin-bottom: 10px;
}

.score-name {
    font-weight: bold;
}

.seo-score {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
}
#check-seo-button{
    padding: 5px 100px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: #fff;
    background-color: rgb(91, 29, 192);
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 10px 0;
    display: flex;
    align-items: center;
    min-width: 200px;
    min-height: 90px;
    justify-content: center;
}
#notification-message{
    color: #b1b1b1;
    font-size: 18px;
    padding: 10px;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Hebris Assistant</h1>
    </header>


    <div class="notification" id="notification">
        <span id="notification-message"></span>
        <button id="close-news-button2" class="close-button2">X</button>
        </div>

    <div class="main">
      <div class="left-section fade-in">
        <div class="audio-player-container" id="audioPlayerContainer">
          <div id="output"></div>
          <button class="termination-button" id="terminationButton">
            &times;
          </button>
          <audio controls id="audioPlayer"></audio>
        </div>
        <div id="news-container" class="container hidden">
          <button id="close-news-button" class="close-button">X</button>
          <div id="news-content">Loading news...</div>
        </div>
        <div id="iframe-container" class="iframe-container hidden">
            <button id="close-iframe-button" class="close-button">X</button>
            <iframe src="https://sushanth-hebri.github.io/TMDB-API-INTEGRATION/" frameborder="0"></iframe>
        </div>

        <div id="iframe-container2" class="iframe-container hidden">
            <button id="close-iframe-button2" class="close-button">X</button>
            <iframe src="https://sushanth-hebri.github.io/Visualize-songs/" frameborder="0"></iframe>
        </div>
        <div id="iframe-container3" class="iframe-container hidden">
            <button id="close-iframe-button3" class="close-button">X</button>
            <iframe src="https://sushanth-hebri.github.io/Viz-Music/" frameborder="0"></iframe>
        </div>


        <div id="seocheck" class="seo-container hidden">
            <button id="close-iframe-button5" class="close-button">X</button>
            <input type="text" id="seo-url" placeholder="Enter URL">
            <button id="check-seo-button" class="button-seo-check">Check SEO Score</button>
            <div id="seo-result"></div>
        </div>

          </div>
      <div class="right-section">
        <div class="weather" id="weather"></div>
        <span class="pulse-button" id="assistButton">Songs</span>
        <button class="next-song-button" id="nextSongButton">Next Song</button>
        <br /><br />
        <button id="show-news-button" class="buttons"><span class="material-symbols-outlined">
            newspaper
            </span>&nbsp;Show News</button>
        <div id="select-container" class="select-container hidden">
          <label for="news-source">Select a News Source:</label>
          <select id="news-source">
            <option
              value="https://weather-bot-c9q4.onrender.com/scrape-deccan-herald"
            >
              Deccan Herald
            </option>
            <option value="https://weather-bot-c9q4.onrender.com/bbc_news">
              BBC News
            </option>
            <option
              value="https://weather-bot-c9q4.onrender.com/times-of-india"
            >
              Times of India
            </option>
            <option value="https://weather-bot-c9q4.onrender.com/apnews">
              AP News
            </option>
          </select>
        </div>
        <button id="show-movie-button" class="button-movie buttons"><span class="material-symbols-outlined">
            movie
            </span>&nbsp;Movie</button>
        <br>
        <button id="show-viz-ji" class="button-viz-ji buttons"><span class="material-symbols-outlined">
            Genres
            </span> &nbsp;Visualize and feel any songs</button>
        <br>
        <button id="show-viz" class="button-viz buttons"><span class="material-symbols-outlined">
            library_music
            </span>&nbsp;Visualize your songs</button>
<br>
<button id="show-seo-check-button" class="button-viz buttons"><span class="material-symbols-outlined">
    
    </span>Analyze SEO-any website</button>
      </div>
    </div>
    <script>
        
        const closeBtn = document.getElementById('close-news-button2');
      
            closeBtn.addEventListener('click', () => {
                const notification = document.getElementById('notification');
                notification.style.bottom = '-200px';
            });
        

        // Function to fetch a random quote from ZenQuotes API
        async function fetchQuote() {
            try {
                const response = await fetch('https://weather-bot-c9q4.onrender.com/api/random-quote');
                const data = await response.json();
                return data[0];
            } catch (error) {
                console.error('Error fetching quote:', error);
                return null;
            }
        }

        // Function to show the notification with a random quote
        async function showNotificationWithQuote() {
            const quoteData = await fetchQuote();
            if (quoteData) {
                const notification = document.getElementById('notification');
                const notificationMessage = document.getElementById('notification-message');
                const { q: quote, a: author } = quoteData;

                // Set the notification message
                notificationMessage.innerHTML = `<blockquote>&ldquo;${quote}&rdquo; &mdash; <footer>${author}</footer></blockquote>`;

                // Show the notification
                notification.style.bottom = '10px';

                
               
            }
        }

        // Show initial notification
        showNotificationWithQuote();

        // Schedule notification every minute
        setInterval(showNotificationWithQuote, 60000); // 60000 milliseconds = 1 minute
    </script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
    const showMovieButton = document.getElementById('show-movie-button');
    const iframeContainer = document.getElementById('iframe-container');
    const closeIframeButton = document.getElementById('close-iframe-button');

    showMovieButton.addEventListener('click', function() {
        iframeContainer.classList.remove('hidden');
    });

    closeIframeButton.addEventListener('click', function() {
        iframeContainer.classList.add('hidden');
    });
});

</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    const showMovieButton = document.getElementById('show-viz');
    const iframeContainer = document.getElementById('iframe-container2');
    const closeIframeButton = document.getElementById('close-iframe-button2');

    showMovieButton.addEventListener('click', function() {
        iframeContainer.classList.remove('hidden');
    });

    closeIframeButton.addEventListener('click', function() {
        iframeContainer.classList.add('hidden');
    });
});

</script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
    const showMovieButton = document.getElementById('show-viz-ji');
    const iframeContainer = document.getElementById('iframe-container3');
    const closeIframeButton = document.getElementById('close-iframe-button3');

    showMovieButton.addEventListener('click', function() {
        iframeContainer.classList.remove('hidden');
    });

    closeIframeButton.addEventListener('click', function() {
        iframeContainer.classList.add('hidden');
    });
});

</script>
<!-- <script>
    document.addEventListener("DOMContentLoaded", function() {
    const showMovieButton = document.getElementById('seo');
    const iframeContainer = document.getElementById('seocheck');
    const closeIframeButton = document.getElementById('close-iframe-button5');

    showMovieButton.addEventListener('click', function() {
        iframeContainer.classList.remove('hidden');
    });

    closeIframeButton.addEventListener('click', function() {
        iframeContainer.classList.add('hidden');
    });
});

</script> -->
<script>
   document.addEventListener("DOMContentLoaded", function() {
    const showSeoCheckButton = document.getElementById('show-seo-check-button');
    const seoContainer = document.getElementById('seocheck');
    const closeIframeButton5 = document.getElementById('close-iframe-button5');
    const checkSeoButton = document.getElementById('check-seo-button');
    const seoResult = document.getElementById('seo-result');

    showSeoCheckButton.addEventListener('click', function() {
        seoContainer.classList.remove('hidden');
    });

    closeIframeButton5.addEventListener('click', function() {
        seoContainer.classList.add('hidden');
    });

    checkSeoButton.addEventListener('click', function() {
        const url = document.getElementById('seo-url').value;
        fetch(`https://hebris-seo.onrender.com/?url=${url}`)
            .then(response => response.json())
            .then(data => {
                const formattedResult = formatSEOAnalysis(data);
                seoResult.innerHTML = formattedResult;
            })
            .catch(error => {
                seoResult.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
            });
    });
});

function formatSEOAnalysis(data) {
    let formattedHTML = '<h2>SEO Analysis Results</h2>';
    formattedHTML += '<div class="seo-elements">';
    for (const [key, value] of Object.entries(data['SEO Elements Status'])) {
        formattedHTML += `<div class="seo-element"><span class="seo-element-name">${key}:</span> ${value}</div>`;
    }
    formattedHTML += '</div>';
    formattedHTML += '<h2>Weighted Scores</h2>';
    formattedHTML += '<div class="weighted-scores">';
    for (const [key, value] of Object.entries(data['Weighted Scores'])) {
        formattedHTML += `<div class="weighted-score"><span class="score-name">${key}:</span> ${value}</div>`;
    }
    formattedHTML += '</div>';
    formattedHTML += `<div class="seo-score">SEO Score: ${data['SEO Score']}</div>`;
    return formattedHTML;
}

</script>




    
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const showNewsButton = document.getElementById("show-news-button");
        const selectContainer = document.getElementById("select-container");
        const newsSourceSelect = document.getElementById("news-source");
        const newsContainer = document.getElementById("news-container");
        const closeNewsButton = document.getElementById("close-news-button");
        const newsContent = document.getElementById("news-content");

        async function fetchNews(url) {
          try {
            const response = await fetch(url, {
              method: "GET",
              headers: {
                "Content-Type": "application/json",
              },
            });

            if (response.status === 200) {
              const jsonData = await response.json();
              const headlines = jsonData.headlines;
              newsContent.innerHTML = "<h2>Latest News</h2>";

              if (headlines && headlines.length > 0) {
                headlines.forEach((title) => {
                  const articleDiv = document.createElement("div");
                  articleDiv.classList.add("article");
                  articleDiv.innerHTML = `<h3>${title}</h3>`;
                  newsContent.appendChild(articleDiv);
                });
              } else {
                newsContent.innerHTML = "No news available.";
              }
            } else {
              throw new Error("Failed to fetch news");
            }
          } catch (error) {
            console.error("Error fetching news:", error);
            newsContent.innerHTML = "Failed to load news.";
          }
        }

        showNewsButton.addEventListener("click", function () {
          selectContainer.classList.remove("hidden");
          newsContainer.classList.remove("hidden");
          fetchNews(newsSourceSelect.value);
        });

        newsSourceSelect.addEventListener("change", function () {
          fetchNews(newsSourceSelect.value);
        });

        closeNewsButton.addEventListener("click", function () {
          newsContainer.classList.add("hidden");
          selectContainer.classList.add("hidden");
        });

        // Initially hide the select container and news container
        selectContainer.classList.add("hidden");
        newsContainer.classList.add("hidden");
      });
    </script>
    <script>
      document
        .getElementById("terminationButton")
        .addEventListener("click", function () {
          var audioPlayer = document.getElementById("audioPlayer");
          var nextSongButton = document.getElementById("nextSongButton");
          var audioPlayerContainer = document.getElementById(
            "audioPlayerContainer"
          );

          audioPlayer.pause();
          audioPlayer.currentTime = 0;
          nextSongButton.style.display = "none";
          audioPlayerContainer.style.display = "none";
        });

      let songIndex = 0;
      let songList = [];
      let songQuery;

      const SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;
      const recognition = new SpeechRecognition();

      recognition.lang = "en-US";
      recognition.interimResults = false;
      recognition.maxAlternatives = 1;

      recognition.onresult = function (event) {
        const result = event.results[0][0].transcript;
        songQuery = result
          .replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g, "")
          .trim()
          .toLowerCase();
        console.log(songQuery);
        if (songQuery) {
          getSongsList(songQuery).then((list) => {
            songList = list;
            if (songList.length > 0) {
              playSong(songList[songIndex]);
            } else {
              document.getElementById("output").innerText = "No songs found.";
              document.getElementById("audioPlayer").style.display = "none";
              document.getElementById("nextSongButton").style.display = "none";
            }
          });
        }
      };

      document.getElementById("assistButton").addEventListener("click", () => {
        recognition.start();
      });

      document
        .getElementById("nextSongButton")
        .addEventListener("click", () => {
          songIndex++;
          if (songIndex < songList.length) {
            playSong(songList[songIndex]);
          } else {
            songIndex = 0;
            playSong(songList[songIndex]);
          }
        });

      async function getSongsList(songQuery) {
        try {
          const response = await fetch(
            `https://jio-savaan-private.vercel.app/api/search/songs?query=${encodeURIComponent(
              songQuery
            )}`
          );
          if (response.ok) {
            const data = await response.json();
            if (
              data &&
              data.data &&
              data.data.results &&
              data.data.results.length > 0
            ) {
              return data.data.results.map((song) => song.downloadUrl[0].url);
            }
          }
        } catch (error) {
          console.error("Error fetching songs list:", error);
        }
        return [];
      }

      async function playSong(songUrl) {
        document.getElementById("audioPlayer").src = songUrl;
        document.getElementById("audioPlayer").style.display = "block";
        document.getElementById("audioPlayerContainer").style.display = "flex";
        document
          .getElementById("audioPlayer")
          .play()
          .catch((error) => {
            console.error("Error playing the song:", error);
            document.getElementById("output").innerText =
              "Error playing the song.";
          });
        document.getElementById("output").innerText =
          "Playing song: " + songQuery;
        document.getElementById("nextSongButton").style.display = "block";
      }

      async function getWeather(lat, lon) {
        const apiKey = "7f2847f45cfd99c08cd9d979d939bb21"; // Replace with your OpenWeatherMap API key
        try {
          const response = await fetch(
            `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${apiKey}&units=metric`
          );
          const data = await response.json();
          if (data.weather && data.weather.length > 0) {
            const description = data.weather[0].description;
            const icon = data.weather[0].icon;
            return {
              temp: data.main.temp,
              description:
                description.charAt(0).toUpperCase() + description.slice(1),
              icon: `https://openweathermap.org/img/wn/${icon}@2x.png`,
            };
          }
        } catch (error) {
          console.error("Error fetching weather data:", error);
        }
        return null;
      }

      function showWeather() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(
            async (position) => {
              const lat = position.coords.latitude;
              const lon = position.coords.longitude;
              const weather = await getWeather(lat, lon);
              if (weather) {
                document.getElementById("weather").innerHTML = `
                            <img class="weathericon" src="${weather.icon}" alt="${weather.description}" />
                            <span>${weather.temp}°C, ${weather.description}</span>
                        `;
              } else {
                document.getElementById("weather").innerText =
                  "Weather information not available.";
              }
            },
            (error) => {
              console.error("Error getting location:", error);
              document.getElementById("weather").innerText =
                "Location access denied.";
            }
          );
        } else {
          document.getElementById("weather").innerText =
            "Geolocation is not supported by this browser.";
        }
      }

      showWeather();
    </script>
  </body>
</html>
